# Github-User-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gituserlistapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gituserlistapp/adapters/: UsersRvAdapter.kt
app/src/main/java/com/example/gituserlistapp/models/: UserList.kt  UserListResponse.kt  UserProfile.kt
app/src/main/java/com/example/gituserlistapp/repository/: MainActivityRepository.kt  ProfileActivityRepository.kt
app/src/main/java/com/example/gituserlistapp/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/gituserlistapp/roomdb/: Note.kt  NoteDao.kt  NoteDatabase.kt  NoteRepository.kt  NoteViewModel.kt  RxUtils.kt
app/src/main/java/com/example/gituserlistapp/utils/: NetworkStatusCheker.kt  Utils.kt
app/src/main/java/com/example/gituserlistapp/viewmodel/: MainActivityViewModel.kt  ProfileActivityViewModel.kt
app/src/main/java/com/example/gituserlistapp/views/: MainActivity.kt  ProfileActivity.kt
app/src/main/res/drawable/: zd_bt_border.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gituserlistapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
